{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F256F7BF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "myvalo_pro_group",
      "localizations" : [
        {
          "locale" : "en_US",
          "name" : "MyValo Pro"
        }
      ],
      "name" : "MyValo Pro",
      "subscriptions" : [
        {
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MYVALO_PRO_MONTHLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium lighting moods, AI moods, and Sound Sync.",
              "displayName" : "MyValo Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.myvalo.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MyValo Pro Monthly",
          "subscriptionGroupID" : "myvalo_pro_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
